# gestionCloturev2

./: gestionCloturev2.sln
Gsb.gestionCloturev2.Service/: Gsb.gestionCloturev2.Service.csproj  Program.cs  Worker.cs
Gsb.gestionCloturev2.Service/Properties/: launchSettings.json
Gsb.gestionCloturev2.logic/: ClotureLogic.cs  GestionDate.cs  Gsb.gestionCloturev2.logic.csproj
Help/: gestionCloturev2.chm
gestionCloturev2/: Program.cs  gestionCloturev2.csproj  gestionCloturev2.xml
