<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Gsb.gestionCloturev2.Service-0842B354-D7E0-4D5A-9AC6-AD32C7312165</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gsb.gestionCloturev2.logic\Gsb.gestionCloturev2.logic.csproj" />
  </ItemGroup>
</Project>
